# bekwam-keycloak-storage-spi-helloworld

./: .gitignore  README.md  pom.xml
src/main/java/org/bekwam/keycloak/storage/spi/helloworld/: Config.java  ConfigMetadataFactory.java  Constants.java  MemoryUserStorageProvider.java  MemoryUserStorageProviderFactory.java  PropertiesServerInfoDelegate.java
src/main/resources/: info.properties
